
      <html>
        <head>
          <style>
            table {
              width: 100%;
              border-collapse: collapse;
            }
            th, td {
              border: 1px solid black;
              padding: 8px;
              text-align: left;
            }
          </style>
        </head>
        <body>
          <h1>Datos del paciente</h1>
          <p>Cedula de identidad: 23539583</p>
          <p>Nombre completo: study.patient.firstName study.patient.lastName</p>
          <p>Edad: calculateAge(study.patient.birthdate)</p>

          <h1>Datos del estudio</h1>
          <p>Fecha del estudio: Mon Mar 04 2024 20:36:33 GMT-0400 (hora de Venezuela)</p>

          <h1>Exámenes</h1>
          <table>
            <thead>
              <tr>
                <th>Nombre del Examen</th>
                <th>Valor</th>
                <th>Valor de Referencia o Unidad</th>
              </tr>
            </thead>
            <tbody>
              
                <tr>
                  <td>Acido úrico </td>
                  <td>null</td>
                  <td>null</td>
                </tr>
              
                <tr>
                  <td>Calcio</td>
                  <td>null</td>
                  <td>null</td>
                </tr>
              
                <tr>
                  <td>Creatitina</td>
                  <td>null</td>
                  <td>null</td>
                </tr>
              
            </tbody>
          </table>
        </body>
      </html>
    